<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Book Taster</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<!--header-->
<div style="background-color: lightgreen">
    <table align="center">
        <tr>
            <th><a href="index.html" ><img src="images/bookTaster.png" width="150" height="120" alt="logotype"></a></th>
            <th>
                <h1 style="font-size:250%;">Book Taster</h1>
                <h3><i>knowledge are tasty ;)</i></h3>
            </th>
        </tr>
    </table>
    <hr>
</div>
<!--end of header-->

<h2 align="center">Choose your favourite genre</h2>
<div align="center">
<form action="GenreChoice.do" method="post">
    <select name="genre" >
        <option>science_fiction</option>
        <option>fantasy</option>
        <option>adventure</option>
        <option>magazine</option>
        <option>other</option>
    </select>
    <br>
    <input type="submit" value="Submit">
</form>
</div>

</body>
</html>