<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Book Taster</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<!--header-->
<div style="background-color: lightgreen">
    <table align="center">
        <tr>
            <th><a href="index.html" ><img src="images/bookTaster.png" width="150" height="120" alt="logotype"></a></th>
            <th>
                <h1 style="font-size:250%;">Book Taster</h1>
                <h3><i>knowledge are tasty ;)</i></h3>
            </th>
        </tr>
    </table>
    <hr>
</div>
<!--end of header-->

<!--main part-->
<div class="id1">
    <p align="center">Welcome to the best book catalog!</p>
    <p align="center">Here you can choose the best book</p>
    <br>
    <p align="center">But remember: our books are so tasty, that you couldn't stop ;)</p>
</div>
<!--end of main part-->

<br>
<p align="center"><a href="genreChoice.html">
    <button><img src="images/bookWorm.jpg" width="80" height="80" alt="Taste it!" style="vertical-align:middle">Taste it!</button>
</a></p>

<!--<button>
    <img src="images/umbrella.gif" alt="" style="vertical-align:middle">
    Кнопка с рисунком
   </button>-->
</body>
</html>